<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="7e14a978fc95470d84c00fc8f3dd1c6f" Name="Diagram1">
        <EntityTypeShape EntityType="ASC2023_RegistrationModel.Attendance" Width="1.5" PointX="5.25" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="ASC2023_RegistrationModel.Competiton" Width="1.5" PointX="3" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="ASC2023_RegistrationModel.Competitor" Width="1.5" PointX="3" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ASC2023_RegistrationModel.Country" Width="1.5" PointX="0.75" PointY="2.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ASC2023_RegistrationModel.Skill" Width="1.5" PointX="0.75" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ASC2023_RegistrationModel.sysdiagram" Width="1.5" PointX="0.75" PointY="8.875" IsExpanded="true" />
        <AssociationConnector Association="ASC2023_RegistrationModel.FK_Attendances_Competitons" ManuallyRouted="false" />
        <AssociationConnector Association="ASC2023_RegistrationModel.FK_Attendances_Competitors" ManuallyRouted="false" />
        <AssociationConnector Association="ASC2023_RegistrationModel.FK_Competitons_Skills" ManuallyRouted="false" />
        <AssociationConnector Association="ASC2023_RegistrationModel.FK_Competitors_Countries" ManuallyRouted="false" />
        <AssociationConnector Association="ASC2023_RegistrationModel.FK_Competitors_Skills" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>