<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ASC2023_RegistrationModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Attendances">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="CompetitonId" Type="bigint" Nullable="false" />
    <Property Name="CompetitorId" Type="bigint" Nullable="false" />
    <Property Name="Status" Type="bit" />
    <Property Name="Id" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
  </EntityType>
  <EntityType Name="Competitons">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar(max)" Nullable="false" />
    <Property Name="DateTime" Type="datetime" Nullable="false" />
    <Property Name="SkillId" Type="bigint" Nullable="false" />
    <Property Name="Location" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="Competitors">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar(max)" Nullable="false" />
    <Property Name="SkillId" Type="bigint" Nullable="false" />
    <Property Name="CountryId" Type="bigint" Nullable="false" />
    <Property Name="Username" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Password" Type="nvarchar(max)" Nullable="false" />
  </EntityType>
  <EntityType Name="Countries">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar(max)" Nullable="false" />
  </EntityType>
  <EntityType Name="Skills">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Description" Type="nvarchar(max)" Nullable="false" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <Association Name="FK_Attendances_Competitons">
    <End Role="Competitons" Type="Self.Competitons" Multiplicity="1" />
    <End Role="Attendances" Type="Self.Attendances" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Competitons">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Attendances">
        <PropertyRef Name="CompetitonId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Attendances_Competitors">
    <End Role="Competitors" Type="Self.Competitors" Multiplicity="1" />
    <End Role="Attendances" Type="Self.Attendances" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Competitors">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Attendances">
        <PropertyRef Name="CompetitorId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Competitons_Skills">
    <End Role="Skills" Type="Self.Skills" Multiplicity="1" />
    <End Role="Competitons" Type="Self.Competitons" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Skills">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Competitons">
        <PropertyRef Name="SkillId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Competitors_Countries">
    <End Role="Countries" Type="Self.Countries" Multiplicity="1" />
    <End Role="Competitors" Type="Self.Competitors" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Countries">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Competitors">
        <PropertyRef Name="CountryId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Competitors_Skills">
    <End Role="Skills" Type="Self.Skills" Multiplicity="1" />
    <End Role="Competitors" Type="Self.Competitors" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Skills">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Competitors">
        <PropertyRef Name="SkillId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="ASC2023_RegistrationModelStoreContainer">
    <EntitySet Name="Attendances" EntityType="Self.Attendances" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Competitons" EntityType="Self.Competitons" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Competitors" EntityType="Self.Competitors" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Countries" EntityType="Self.Countries" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Skills" EntityType="Self.Skills" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Attendances_Competitons" Association="Self.FK_Attendances_Competitons">
      <End Role="Competitons" EntitySet="Competitons" />
      <End Role="Attendances" EntitySet="Attendances" />
    </AssociationSet>
    <AssociationSet Name="FK_Attendances_Competitors" Association="Self.FK_Attendances_Competitors">
      <End Role="Competitors" EntitySet="Competitors" />
      <End Role="Attendances" EntitySet="Attendances" />
    </AssociationSet>
    <AssociationSet Name="FK_Competitons_Skills" Association="Self.FK_Competitons_Skills">
      <End Role="Skills" EntitySet="Skills" />
      <End Role="Competitons" EntitySet="Competitons" />
    </AssociationSet>
    <AssociationSet Name="FK_Competitors_Countries" Association="Self.FK_Competitors_Countries">
      <End Role="Countries" EntitySet="Countries" />
      <End Role="Competitors" EntitySet="Competitors" />
    </AssociationSet>
    <AssociationSet Name="FK_Competitors_Skills" Association="Self.FK_Competitors_Skills">
      <End Role="Skills" EntitySet="Skills" />
      <End Role="Competitors" EntitySet="Competitors" />
    </AssociationSet>
  </EntityContainer>
</Schema>