<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ASC2023_SponsorModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="ASC2023_SponsorEntities1" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Competitors" EntityType="ASC2023_SponsorModel.Competitor" />
    <EntitySet Name="Countries" EntityType="ASC2023_SponsorModel.Country" />
    <EntitySet Name="Currencies" EntityType="ASC2023_SponsorModel.Currency" />
    <EntitySet Name="Skills" EntityType="ASC2023_SponsorModel.Skill" />
    <EntitySet Name="Sponsorships" EntityType="ASC2023_SponsorModel.Sponsorship" />
    <EntitySet Name="sysdiagrams" EntityType="ASC2023_SponsorModel.sysdiagram" />
    <AssociationSet Name="FK_Competitors_Countries" Association="ASC2023_SponsorModel.FK_Competitors_Countries">
      <End Role="Country" EntitySet="Countries" />
      <End Role="Competitor" EntitySet="Competitors" />
    </AssociationSet>
    <AssociationSet Name="FK_Competitors_Skills" Association="ASC2023_SponsorModel.FK_Competitors_Skills">
      <End Role="Skill" EntitySet="Skills" />
      <End Role="Competitor" EntitySet="Competitors" />
    </AssociationSet>
    <AssociationSet Name="FK_Sponsorships_Competitors" Association="ASC2023_SponsorModel.FK_Sponsorships_Competitors">
      <End Role="Competitor" EntitySet="Competitors" />
      <End Role="Sponsorship" EntitySet="Sponsorships" />
    </AssociationSet>
    <AssociationSet Name="FK_Countries_Currencies" Association="ASC2023_SponsorModel.FK_Countries_Currencies">
      <End Role="Currency" EntitySet="Currencies" />
      <End Role="Country" EntitySet="Countries" />
    </AssociationSet>
    <AssociationSet Name="FK_Sponsorships_Currencies" Association="ASC2023_SponsorModel.FK_Sponsorships_Currencies">
      <End Role="Currency" EntitySet="Currencies" />
      <End Role="Sponsorship" EntitySet="Sponsorships" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Competitor">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="RequiredAmount" Type="Decimal" Nullable="false" Precision="18" Scale="2" />
    <Property Name="SkillId" Type="Int64" Nullable="false" />
    <Property Name="CountryID" Type="Int64" Nullable="false" />
    <NavigationProperty Name="Country" Relationship="ASC2023_SponsorModel.FK_Competitors_Countries" FromRole="Competitor" ToRole="Country" />
    <NavigationProperty Name="Skill" Relationship="ASC2023_SponsorModel.FK_Competitors_Skills" FromRole="Competitor" ToRole="Skill" />
    <NavigationProperty Name="Sponsorships" Relationship="ASC2023_SponsorModel.FK_Sponsorships_Competitors" FromRole="Competitor" ToRole="Sponsorship" />
  </EntityType>
  <EntityType Name="Country">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Code" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="CurrencyId" Type="Int64" Nullable="false" />
    <NavigationProperty Name="Competitors" Relationship="ASC2023_SponsorModel.FK_Competitors_Countries" FromRole="Country" ToRole="Competitor" />
    <NavigationProperty Name="Currency" Relationship="ASC2023_SponsorModel.FK_Countries_Currencies" FromRole="Country" ToRole="Currency" />
  </EntityType>
  <EntityType Name="Currency">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Rate" Type="Decimal" Nullable="false" Precision="20" Scale="8" />
    <NavigationProperty Name="Countries" Relationship="ASC2023_SponsorModel.FK_Countries_Currencies" FromRole="Currency" ToRole="Country" />
    <NavigationProperty Name="Sponsorships" Relationship="ASC2023_SponsorModel.FK_Sponsorships_Currencies" FromRole="Currency" ToRole="Sponsorship" />
  </EntityType>
  <EntityType Name="Skill">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Description" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Competitors" Relationship="ASC2023_SponsorModel.FK_Competitors_Skills" FromRole="Skill" ToRole="Competitor" />
  </EntityType>
  <EntityType Name="Sponsorship">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="SponsorName" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Amount" Type="Decimal" Nullable="false" Precision="20" Scale="2" />
    <Property Name="Description" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="DateTime" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="CompetitorId" Type="Int64" Nullable="false" />
    <Property Name="CurrencyId" Type="Int64" Nullable="false" />
    <NavigationProperty Name="Competitor" Relationship="ASC2023_SponsorModel.FK_Sponsorships_Competitors" FromRole="Sponsorship" ToRole="Competitor" />
    <NavigationProperty Name="Currency" Relationship="ASC2023_SponsorModel.FK_Sponsorships_Currencies" FromRole="Sponsorship" ToRole="Currency" />
  </EntityType>
  <EntityType Name="sysdiagram">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <Association Name="FK_Competitors_Countries">
    <End Type="ASC2023_SponsorModel.Country" Role="Country" Multiplicity="1" />
    <End Type="ASC2023_SponsorModel.Competitor" Role="Competitor" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Country">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Competitor">
        <PropertyRef Name="CountryID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Competitors_Skills">
    <End Type="ASC2023_SponsorModel.Skill" Role="Skill" Multiplicity="1" />
    <End Type="ASC2023_SponsorModel.Competitor" Role="Competitor" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Skill">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Competitor">
        <PropertyRef Name="SkillId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Sponsorships_Competitors">
    <End Type="ASC2023_SponsorModel.Competitor" Role="Competitor" Multiplicity="1" />
    <End Type="ASC2023_SponsorModel.Sponsorship" Role="Sponsorship" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Competitor">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Sponsorship">
        <PropertyRef Name="CompetitorId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Countries_Currencies">
    <End Type="ASC2023_SponsorModel.Currency" Role="Currency" Multiplicity="1" />
    <End Type="ASC2023_SponsorModel.Country" Role="Country" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Currency">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Country">
        <PropertyRef Name="CurrencyId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Sponsorships_Currencies">
    <End Type="ASC2023_SponsorModel.Currency" Role="Currency" Multiplicity="1" />
    <End Type="ASC2023_SponsorModel.Sponsorship" Role="Sponsorship" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Currency">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Sponsorship">
        <PropertyRef Name="CurrencyId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>