<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ASC2023_Sponsor_BankDBModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Cards">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CardNo" Type="nvarchar(max)" />
    <Property Name="Balance" Type="decimal" Precision="18" Scale="2" />
    <Property Name="CVV" Type="nvarchar(max)" />
  </EntityType>
  <EntityContainer Name="ASC2023_Sponsor_BankDBModelStoreContainer">
    <EntitySet Name="Cards" EntityType="Self.Cards" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>