<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ASC2023_SponsorModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Competitor">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="RequiredAmount" Type="Decimal" Precision="18" Scale="2" Nullable="false" />
    <Property Name="SkillId" Type="Int64" Nullable="false" />
    <Property Name="CountryID" Type="Int64" Nullable="false" />
    <NavigationProperty Name="Country" Relationship="Self.FK_Competitors_Countries" FromRole="Competitors" ToRole="Countries" />
    <NavigationProperty Name="Skill" Relationship="Self.FK_Competitors_Skills" FromRole="Competitors" ToRole="Skills" />
    <NavigationProperty Name="Sponsorships" Relationship="Self.FK_Sponsorships_Competitors" FromRole="Competitors" ToRole="Sponsorships" />
  </EntityType>
  <EntityType Name="Country">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Code" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="CurrencyId" Type="Int64" Nullable="false" />
    <NavigationProperty Name="Competitors" Relationship="Self.FK_Competitors_Countries" FromRole="Countries" ToRole="Competitors" />
    <NavigationProperty Name="Currency" Relationship="Self.FK_Countries_Currencies" FromRole="Countries" ToRole="Currencies" />
  </EntityType>
  <EntityType Name="Currency">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Rate" Type="Decimal" Precision="20" Scale="8" Nullable="false" />
    <NavigationProperty Name="Countries" Relationship="Self.FK_Countries_Currencies" FromRole="Currencies" ToRole="Countries" />
    <NavigationProperty Name="Sponsorships" Relationship="Self.FK_Sponsorships_Currencies" FromRole="Currencies" ToRole="Sponsorships" />
  </EntityType>
  <EntityType Name="Skill">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Description" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Competitors" Relationship="Self.FK_Competitors_Skills" FromRole="Skills" ToRole="Competitors" />
  </EntityType>
  <EntityType Name="Sponsorship">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="SponsorName" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Amount" Type="Decimal" Precision="20" Scale="2" Nullable="false" />
    <Property Name="Description" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="DateTime" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="CompetitorId" Type="Int64" Nullable="false" />
    <Property Name="CurrencyId" Type="Int64" Nullable="false" />
    <NavigationProperty Name="Competitor" Relationship="Self.FK_Sponsorships_Competitors" FromRole="Sponsorships" ToRole="Competitors" />
    <NavigationProperty Name="Currency" Relationship="Self.FK_Sponsorships_Currencies" FromRole="Sponsorships" ToRole="Currencies" />
  </EntityType>
  <EntityType Name="sysdiagram">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <Association Name="FK_Competitors_Countries">
    <End Role="Countries" Type="Self.Country" Multiplicity="1" />
    <End Role="Competitors" Type="Self.Competitor" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Countries">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Competitors">
        <PropertyRef Name="CountryID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Competitors_Skills">
    <End Role="Skills" Type="Self.Skill" Multiplicity="1" />
    <End Role="Competitors" Type="Self.Competitor" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Skills">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Competitors">
        <PropertyRef Name="SkillId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Sponsorships_Competitors">
    <End Role="Competitors" Type="Self.Competitor" Multiplicity="1" />
    <End Role="Sponsorships" Type="Self.Sponsorship" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Competitors">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Sponsorships">
        <PropertyRef Name="CompetitorId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Countries_Currencies">
    <End Role="Currencies" Type="Self.Currency" Multiplicity="1" />
    <End Role="Countries" Type="Self.Country" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Currencies">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Countries">
        <PropertyRef Name="CurrencyId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Sponsorships_Currencies">
    <End Role="Currencies" Type="Self.Currency" Multiplicity="1" />
    <End Role="Sponsorships" Type="Self.Sponsorship" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Currencies">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Sponsorships">
        <PropertyRef Name="CurrencyId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="ASC2023_SponsorEntities1" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Competitors" EntityType="Self.Competitor" />
    <EntitySet Name="Countries" EntityType="Self.Country" />
    <EntitySet Name="Currencies" EntityType="Self.Currency" />
    <EntitySet Name="Skills" EntityType="Self.Skill" />
    <EntitySet Name="Sponsorships" EntityType="Self.Sponsorship" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagram" />
    <AssociationSet Name="FK_Competitors_Countries" Association="Self.FK_Competitors_Countries">
      <End Role="Countries" EntitySet="Countries" />
      <End Role="Competitors" EntitySet="Competitors" />
    </AssociationSet>
    <AssociationSet Name="FK_Competitors_Skills" Association="Self.FK_Competitors_Skills">
      <End Role="Skills" EntitySet="Skills" />
      <End Role="Competitors" EntitySet="Competitors" />
    </AssociationSet>
    <AssociationSet Name="FK_Sponsorships_Competitors" Association="Self.FK_Sponsorships_Competitors">
      <End Role="Competitors" EntitySet="Competitors" />
      <End Role="Sponsorships" EntitySet="Sponsorships" />
    </AssociationSet>
    <AssociationSet Name="FK_Countries_Currencies" Association="Self.FK_Countries_Currencies">
      <End Role="Currencies" EntitySet="Currencies" />
      <End Role="Countries" EntitySet="Countries" />
    </AssociationSet>
    <AssociationSet Name="FK_Sponsorships_Currencies" Association="Self.FK_Sponsorships_Currencies">
      <End Role="Currencies" EntitySet="Currencies" />
      <End Role="Sponsorships" EntitySet="Sponsorships" />
    </AssociationSet>
  </EntityContainer>
</Schema>