<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="07cf868db04a4e2a94e12fb2ea81f0f9" Name="Diagram1">
        <EntityTypeShape EntityType="ASC2023_SponsorModel.Competitor" Width="1.5" PointX="5.25" PointY="1" />
        <EntityTypeShape EntityType="ASC2023_SponsorModel.Country" Width="1.5" PointX="3" PointY="1.25" />
        <EntityTypeShape EntityType="ASC2023_SponsorModel.Currency" Width="1.5" PointX="0.75" PointY="1.375" />
        <EntityTypeShape EntityType="ASC2023_SponsorModel.Skill" Width="1.5" PointX="3" PointY="5.5" />
        <EntityTypeShape EntityType="ASC2023_SponsorModel.Sponsorship" Width="1.5" PointX="7.5" PointY="1" />
        <EntityTypeShape EntityType="ASC2023_SponsorModel.sysdiagram" Width="1.5" PointX="5.75" PointY="4.75" />
        <AssociationConnector Association="ASC2023_SponsorModel.FK_Competitors_Countries" />
        <AssociationConnector Association="ASC2023_SponsorModel.FK_Competitors_Skills" />
        <AssociationConnector Association="ASC2023_SponsorModel.FK_Sponsorships_Competitors" />
        <AssociationConnector Association="ASC2023_SponsorModel.FK_Countries_Currencies" />
        <AssociationConnector Association="ASC2023_SponsorModel.FK_Sponsorships_Currencies" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>